In [1]:
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [2]:
tickets = pd.read_csv("Resources/AnnualTicketSales.csv")
tickets.head()

,YEAR,TICKETS SOLD,TOTAL BOX OFFICE,TOTAL INFLATION ADJUSTED BOX OFFICE,AVERAGE TICKET PRICE,Unnamed: 5
0,2021,"42,37,74,881","$3,881,777,912","$3,881,777,912",$9.16,NaN
1,2020,"22,36,38,958","$2,048,534,616","$2,048,534,616",$9.16,NaN
2,2019,"1,22,85,41,629","$11,253,443,955","$11,253,444,050",$9.16,NaN
3,2018,"1,31,15,36,128","$11,948,096,650","$12,013,670,952",$9.11,NaN
4,2017,"1,22,56,39,761","$10,993,991,460","$11,226,860,216",$8.97,NaN

In [3]:
new_tickets = tickets.drop(columns=['Unnamed: 5'])
new_tickets
new_tickets[['TOTAL BOX OFFICE', 'TICKETS SOLD']] = new_tickets[['TOTAL BOX OFFICE', 'TICKETS SOLD']] .replace('[\$\,\.]', '', regex=True).astype(int)
new_tickets['TOTAL INFLATION ADJUSTED BOX OFFICE'] = new_tickets['TOTAL INFLATION ADJUSTED BOX OFFICE'].replace('[\$\,\.]', '', regex=True).astype(int)
new_tickets['AVERAGE TICKET PRICE'] = new_tickets['AVERAGE TICKET PRICE'].replace('[\$\,\.]', '', regex=True).astype(int)

total_tickets= new_tickets.rename(columns={"YEAR": "year",
                                                  "TICKETS SOLD": "tickets_sold",
                                                  "TOTAL BOX OFFICE": "total_box_office",
                                                  "TOTAL INFLATION ADJUSTED BOX OFFICE": "total_inflation",
                                                  "AVERAGE TICKET PRICE": "average_ticket_price"})

total_tickets

,year,tickets_sold,total_box_office,total_inflation,average_ticket_price
0,2021,423774881,3881777912,3881777912,916
1,2020,223638958,2048534616,2048534616,916
2,2019,1228541629,11253443955,11253444050,916
3,2018,1311536128,11948096650,12013670952,911
4,2017,1225639761,10993991460,11226860216,897
5,2016,1302556378,11267115924,11931416424,865
6,2015,1323356776,11155900636,12121948075,843
7,2014,1257402920,10272985008,11517810744,817
8,2013,1339168926,10887446341,12266787382,813
9,2012,1380921942,10992141616,12649244986,796
10,2011,1282915168,10173519704,11751502955,793
11,2010,1328549021,10482254025,12169509032,789
12,2009,1418567388,10639257284,12994051137,750
13,2008,1358042073,9750744148,12439665380,718
14,2007,1420036680,9769854914,13007535993,688
15,2006,1398738283,9161738221,12812442671,655
16,2005,1372980280,8800805718,12576499367,641
17,2004,1495651298,9287996519,13700165883,621
18,2003,1524589620,9193277289,13965240914,603
19,2002,1575756527,9155147215,14433929789,581
20,2001,1465874205,8296849636,13427407722,566
21,2000,1397460079,7532311479,12800734319,539
22,1999,1444664086,7338894852,13233123027,508
23,1998,1443832471,6771575283,13225505439,469
24,1997,1357349648,6230235770,12433322785,459
25,1996,1305221290,5769078886,11955781912,442
26,1995,1221705907,5314421390,11190826105,435

In [7]:
highest_g = pd.read_csv("Resources/HighestGrossers.csv")

highest_g[['TOTAL FOR YEAR', 'TOTAL IN 2019 DOLLARS', 'TICKETS SOLD']] = highest_g[['TOTAL FOR YEAR', 'TOTAL IN 2019 DOLLARS', 'TICKETS SOLD']].replace('[\$\,\.]', '', regex=True).astype(int)

highest_gross= highest_g.rename(columns={"YEAR": "year",
                                           "MOVIE" : "movie",
                                           "GENRE" : "genre",
                                           "MPAA RATING": "mpaa_rating",
                                           "DISTRIBUTOR": "distributor",
                                           "TOTAL FOR YEAR": "yearly_total",
                                           "TOTAL IN 2019 DOLLARS": "2019_total",
                                          "TICKETS SOLD": "tickets_sold",})

highest_gross

,year,movie,genre,mpaa_rating,distributor,yearly_total,2019_total,tickets_sold
0,1995,Batman Forever,Drama,PG-13,Warner Bros.,184031112,387522978,42306002
1,1996,Independence Day,Adventure,PG-13,20th Century Fox,306169255,634504608,69269062
2,1997,Men in Black,Adventure,PG-13,Sony Pictures,250650052,500207943,54607854
3,1998,Titanic,Adventure,PG-13,Paramount Pictures,443319081,865842808,94524324
4,1999,Star Wars Ep. I: The Phantom Menace,Adventure,PG,20th Century Fox,430443350,776153749,84732942
5,2000,How the Grinch Stole Christmas,Adventure,PG,Universal,253367455,430583644,47006948
6,2001,Harry Potter and the Sorcerer’s Stone,Adventure,PG,Warner Bros.,300404434,486166890,53074988
7,2002,Spider-Man,Adventure,PG-13,Sony Pictures,403706375,636480273,69484746
8,2003,Finding Nemo,Adventure,G,Walt Disney,339714367,516050346,56337374
9,2004,Shrek 2,Adventure,PG,Dreamworks SKG,441226247,650826473,71050925
10,2005,Star Wars Ep. III: Revenge of the Sith,Action,PG-13,20th Century Fox,380270577,543413171,59324582
11,2006,Pirates of the Caribbean: Dead Man’s Chest,Action,PG-13,Walt Disney,423315812,591995851,64628368
12,2007,Spider-Man 3,Adventure,PG-13,Sony Pictures,336530303,448054878,48914288
13,2008,The Dark Knight,Adventure,PG-13,Warner Bros.,531001578,677433772,73955652
14,2009,Transformers: Revenge of the Fallen,Action,PG-13,Paramount Pictures,402111870,491112631,53614916
15,2010,Toy Story 3,Action,G,Walt Disney,415004880,481805411,52598844
16,2011,Harry Potter and the Deathly Hallows: Part II,Action,PG-13,Warner Bros.,381011219,440108798,48046812
17,2012,The Avengers,Adventure,PG-13,Walt Disney,623357910,717331462,78311295
18,2013,Iron Man 3,Adventure,PG-13,Walt Disney,408992272,460808016,50306552
19,2014,Guardians of the Galaxy,Adventure,PG-13,Walt Disney,333055258,373413235,40765637
20,2015,Star Wars Ep. VII: The Force Awakens,Action,PG-13,Walt Disney,742208942,806480887,88043765
21,2016,Finding Dory,Action,PG,Walt Disney,486295561,514967322,56219140
22,2017,Star Wars Ep. VIII: The Last Jedi,Action,PG-13,Walt Disney,517218368,528173936,57660910
23,2018,Black Panther,Action,PG-13,Walt Disney,700059566,703901821,76845177
24,2019,Avengers: Endgame,NaN,PG-13,Walt Disney,858373000,858373002,93708843
25,2020,Bad Boys For Life,NaN,R,Sony Pictures,204417855,204417848,22316359
26,2021,Shang-Chi and the Legend of the Ten Rings,NaN,PG-13,Walt Disney,224226704,224226704,24478897

In [8]:
popular = pd.read_csv("Resources/PopularCreativeTypes.csv")
popular.head()

popular_new = popular.drop([0,9])

popular_new[['TOTAL GROSS', 'AVERAGE GROSS']] = popular_new[['TOTAL GROSS', 'AVERAGE GROSS']].replace('[\$\,\.]', '', regex=True).astype(int)

popular_new['MARKET SHARE'] = popular_new['MARKET SHARE'].str.rstrip('%').astype('float') 

popular_types= popular_new.rename(columns={"RANK": "rank",
                                           "MOVIE" : "movie",
                                           "CREATIVE TYPES" : "creative_type",
                                           "MOVIES": "movies",
                                           "TOTAL GROSS": "total_gross",
                                           "AVERAGE GROSS": "average_gross",
                                           "MARKET SHARE" : "market_share"})



popular_types

,rank,creative_type,movies,total_gross,average_gross,market_share
1,2.0,Kids Fiction,564,32035539746,56800602,13.47
2,3.0,Science Fiction,724,29922660857,41329642,12.59
3,4.0,Fantasy,759,21724062575,28621953,9.14
4,5.0,Super Hero,129,20273157911,157156263,8.53
5,6.0,Historical Fiction,"1,487",18521260744,12455454,7.79
6,7.0,Dramatization,"1,175",15715191699,13374631,6.61
7,8.0,Factual,"2,467",2960327207,1199970,1.25
8,9.0,Multiple Creative Types,42,117574526,2799393,0.05

In [9]:
top_dist = pd.read_csv("Resources/TopDistributors.csv")
top_dist.head()


top_dist[['TOTAL GROSS', 'AVERAGE GROSS']] = top_dist[['TOTAL GROSS', 'AVERAGE GROSS']].replace('[\$\,\%]', '', regex=True).astype(int)
top_dist['MARKET SHARE'] = top_dist['MARKET SHARE'].str.rstrip('%').astype('float') 

top_distributors = top_dist.rename(columns={"RANK": "rank",
                                             "DISTRIBUTORS": "distributors",
                                             "MOVIES": "movies",
                                             "TOTAL GROSS": "total_gross",
                                             "AVERAGE GROSS": "average_gross",
                                             "MARKET SHARE": "market_share"})

top_distributors

   rank        distributors  movies  total_gross  average_gross  market_share
0     1         Walt Disney     588  40472424278       68830654         17.02
1     2        Warner Bros.     824  36269425479       44016293         15.25
2     3       Sony Pictures     747  29113002302       38973229         12.24
3     4           Universal     535  28089932569       52504547         11.81
4     5    20th Century Fox     525  25857839756       49253028         10.88
5     6  Paramount Pictures     493  24361425304       49414656         10.25
6     7           Lionsgate     426   9631837781       22609948          4.05
7     8            New Line     209   6195268024       29642431          2.61
8     9      Dreamworks SKG      77   4278649271       55566874          1.80
9    10             Miramax     385   3836019208        9963686          1.61

In [10]:
top_genre = pd.read_csv("Resources/TopGenres.csv")

top_genre[['TOTAL GROSS', 'AVERAGE GROSS']] = top_genre[['TOTAL GROSS', 'AVERAGE GROSS']].replace('[\$\,\.]', '', regex=True).astype(int)
top_genre['MARKET SHARE'] = top_genre['MARKET SHARE'].str.rstrip('%').astype('float') 

# Rename the column headers
top_genres = top_genre.rename(columns={"RANK": "rank",
                                       "GENRES": "genres",
                                       "MOVIES": "movies",
                                       "TOTAL GROSS": "total_gross",
                                       "AVERAGE GROSS": "average_gross",
                                       "MARKET SHARE": "market_share"})

top_genres

   rank             genres movies  total_gross  average_gross  market_share
0     1          Adventure  1,102  64529536530       58556748         27.14
1     2             Action  1,098  49339974493       44936224         20.75
2     3              Drama  5,479  35586177269        6495013         14.97
3     4             Comedy  2,418  33687992318       13932172         14.17
4     5  Thriller/Suspense  1,186  19810201102       16703374          8.33
5     6             Horror    716  13430378699       18757512          5.65
6     7    Romantic Comedy    630  10480124374       16635118          4.41
7     8            Musical    201   4293988317       21363126          1.81
8     9        Documentary  2,415   2519513142        1043277          1.06
9    10       Black Comedy    213   2185433323       10260250          0.92

In [11]:
top_gross = pd.read_csv("Resources/TopGrossingRatings.csv")
top_gross[['TOTAL GROSS', 'AVERAGE GROSS']] = top_gross[['TOTAL GROSS', 'AVERAGE GROSS']].replace('[\$\,\.]', '', regex=True).astype(int)
top_gross['MARKET SHARE'] = top_gross['MARKET SHARE'].str.rstrip('%').astype('float') 

top_gross_ratings = top_gross.rename(columns={"RANK": "rank",
                                              "MPAA RATINGS": "mpaa_ratings",
                                              "MOVIES": "movies",
                                              "TOTAL GROSS": "total_gross",
                                              "AVERAGE GROSS": "average_gross",
                                              "MARKET SHARE": "market_share"})

top_gross_ratings

   rank mpaa_ratings movies   total_gross  average_gross  market_share
0     1        PG-13  3,243  113524789243       35006102         47.75
1     2            R  5,480   63497164978       11587074         26.71
2     3           PG  1,535   49124317794       32002813         20.66
3     4            G    395    9572240391       24233520          4.03
4     5    Not Rated  5,820    1918358283         329615          0.81
5     6        NC-17     24      44850139        1868756          0.02
6     7         Open      5       5489687        1097937          0.00
7     8           GP      7        552618          78945          0.00

In [12]:
top_gross_src = pd.read_csv("Resources/TopGrossingSources.csv")
top_gross_src.head()

top_gross_src[['TOTAL GROSS', 'AVERAGE GROSS']] =top_gross_src[['TOTAL GROSS', 'AVERAGE GROSS']].replace('[\$\,\%]', '', regex=True).astype(int)
top_gross_src['MARKET SHARE'] = top_gross_src['MARKET SHARE'].str.rstrip('%').astype('float') 

top_gross_source= top_gross_src.rename(columns={"RANK": "rank",
                                                         "SOURCES": "sources",
                                                         "MOVIES": "movies",
                                                         "TOTAL GROSS": "total_gross",
                                                       "AVERAGE GROSS": "average_gross", 
                                                       "MARKET SHARE": "market_share"})
top_gross_source

,rank,sources,movies,total_gross,average_gross,market_share
0,1,Original Screenplay,"7,946",106375196782,13387264,44.74
1,2,Based on Fiction Book/Short Story,"2,150",47005613207,21863076,19.77
2,3,Based on Comic/Graphic Novel,249,23369989130,93855378,9.83
3,4,Remake,328,12832659970,39123963,5.40
4,5,Based on Real Life Events,"3,225",11398356297,3534374,4.79
5,6,Based on TV,231,11305006312,48939421,4.75
6,7,Based on Factual Book/Article,295,7443681990,25232820,3.13
7,8,Spin-Off,41,3833128331,93490935,1.61
8,9,Based on Folk Tale/Legend/Fairytale,78,3406118495,43668186,1.43
9,10,Based on Play,271,2111190923,7790372,0.89

In [13]:
top_prod = pd.read_csv("Resources/TopProductionMethods.csv")
top_prod.head()

top_prod[['TOTAL GROSS', 'AVERAGE GROSS']] = top_prod[['TOTAL GROSS', 'AVERAGE GROSS']].replace('[\$\,\%]', '', regex=True).astype(int)
top_prod ['MARKET SHARE'] = top_prod ['MARKET SHARE'].str.rstrip('%').astype('float') 

top_production = top_prod.rename(columns={"RANK": "rank",
                                          "PRODUCTION METHODS": "production_methods",
                                          "MOVIES": "movies",
                                          "TOTAL GROSS": "total_gross",
                                          "AVERAGE GROSS": "average_gross",
                                          "MARKET SHARE": "market_share"})

top_production

,rank,production_methods,movies,total_gross,average_gross,market_share
0,1,Live Action,"14,613",179637201848,12292972,75.56
1,2,Animation/Live Action,264,30346622254,114949327,12.76
2,3,Digital Animation,365,23920180508,65534741,10.06
3,4,Hand Animation,164,2960497487,18051814,1.25
4,5,Stop-Motion Animation,37,676490120,18283517,0.28
5,6,Multiple Production Methods,26,43728300,1681858,0.02
6,7,Rotoscoping,4,8468385,2117096,0.00

In [14]:
wide_release = pd.read_csv("Resources/WideReleasesCount.csv")

wide_release_new = wide_release.drop(columns=['Unnamed: 9','TOTAL MAJOR 6'])
wide_release_count = wide_release_new.rename(columns={"YEAR": "year",
                                                      "WARNER BROS": "warner_bros",
                                                      "WALT DISNEY": "walt_disney",
                                                      "20TH CENTURY FOX": "20th_century_fox",
                                                      "PARAMOUNT PICTURES": "paramount_pictures",
                                                      "SONY PICTURES": "sony_pictures","UNIVERSAL": "universal",
                                                      "TOTAL OTHER STUDIOS": "total_other_studios"})

wide_release_count

,year,warner_bros,walt_disney,20th_century_fox,paramount_pictures,sony_pictures,universal,total_other_studios
0,2021,17,7,0,4,16,17,38
1,2020,5,3,1,3,9,13,23
2,2019,18,10,11,9,18,21,44
3,2018,19,10,11,10,16,20,58
4,2017,18,8,14,10,16,15,50
5,2016,17,12,16,12,16,22,46
6,2015,22,11,18,9,13,20,33
7,2014,17,12,17,10,17,15,37
8,2013,17,8,15,8,14,16,42
9,2012,16,11,15,13,18,17,42
10,2011,20,13,15,13,21,19,35
11,2010,20,12,18,12,17,17,30
12,2009,25,14,20,10,21,21,30
13,2008,19,11,22,14,19,19,48
14,2007,30,13,17,16,22,20,50
15,2006,26,17,25,13,26,21,31
16,2005,20,20,19,12,19,17,30
17,2004,27,25,18,14,15,14,25
18,2003,28,19,13,14,19,13,23
19,2002,32,23,15,16,20,13,21
20,2001,30,16,16,14,17,10,25
21,2000,29,22,13,12,15,13,27
22,1999,27,20,15,13,22,16,19
23,1998,27,21,11,11,20,16,20
24,1997,31,22,12,16,22,11,22
25,1996,31,23,13,16,24,13,22
26,1995,27,22,11,12,20,17,27

In [18]:
connection_string = "postgres:password@localhost:5432/producers_db"
engine = create_engine(f'postgresql://{connection_string}')

In [20]:
total_tickets.to_sql(name='total_tickets', con=engine, if_exists='append', index=True)
popular_types.to_sql(name='highest_gross', con=engine, if_exists='append', index=True)
top_distributors.to_sql(name='top_distributors', con=engine, if_exists='append', index=True)
top_genres.to_sql(name='top_genres', con=engine, if_exists='append', index=True)
top_gross_ratings.to_sql(name='top_gross_ratings', con=engine, if_exists='append', index=True)
top_gross_source.to_sql(name='top_gross_source', con=engine, if_exists='append', index=True)
top_production.to_sql(name='top_production', con=engine, if_exists='append', index=True)
wide_release_count.to_sql(name='wide_release_count', con=engine, if_exists='append', index=True)